
[Executed at: Mon Sep 17 17:55:26 PDT 2018]

n: 5
p: 3
[ 4 3 1 1 2 ]
[ 6 5 4 4 7 ]
[ 2 0 1 7 5 ]
[ 0 1 0 2 4 ]
[ 0 0 0 0 1 ]
15
0:00:00.001103
Test 1 Passes
n: 4
p: 1
[ 1 3 3 5 ]
[ 1 0 5 2 ]
[ 0 1 2 0 ]
[ 0 1 0 0 ]
5
0:00:00.000935
Test 2 Passes
n: 9
p: 9
[ 0 0 0 0 0 1 6 11 4 ]
[ 0 0 0 1 0 2 8 9 7 ]
[ 1 0 0 1 6 2 3 5 3 ]
[ 0 3 2 1 1 3 1 4 2 ]
[ 1 6 4 2 2 4 2 0 1 ]
[ 4 3 4 2 6 1 4 5 2 ]
[ 2 1 0 3 3 7 5 11 7 ]
[ 0 1 3 7 5 2 8 5 4 ]
[ 2 3 0 3 3 5 7 1 2 ]
41
0:00:00.007238
Test 3 Passes

[Executed at: Fri Sep 28 2:24:12 PDT 2018]

Test 0 Passes,2
Test 1 Passes,2
Test 2 Passes,2
Test 3 Passes,2
Test 4 Passes,2
Test 5 Passes,2
Test 6 Passes,2
Test 7 Passes,2
Test 8 Passes,2
Test 9 Passes,2
Test 10 Passes,2
Test 11 Passes,2
Test 12 Passes,2
Test 13 Passes,2
Test 14 Passes,2
Test 15 Passes,2
Test 16 Passes,2
Test 17 Passes,2
Test 18 Passes,2
Test 19 Passes,2
Test 20 Passes,2
Test 21 Passes,2
Test 22 Passes,2
Test 23 Passes,2
Test 24 Passes,2
Test 25 Passes,2
Test 26 Passes,2
Test 27 Passes,2
Test 28 Passes,2
Test 29 Passes,2
Test 30 Passes,2
Test 31 Passes,2
Test 32 Passes,2
Test 33 Passes,2
Test 34 Passes,2
Test 35 Passes,2
Test 36 Passes,2
Test 37 Passes,2
Test 38 Passes,2
Test 39 Passes,2
Test 40 Passes,2
Test 41 Passes,2
Test 42 Passes,2
Test 43 Passes,2
Test 44 Passes,2
Test 45 Fails,0
Time out
Test 46 Passes,2
Test 47 Passes,2
Test 48 Passes,2
Test 49 Passes,2

